package views

import (
	"fmt"
	"github.com/pmatt1988/kinetic/internal/db"
)

templ Index(people []db.Person) {
	@Layout() {
		<form hx-put="/person" hx-target="#dogs" hx-swap="beforeend" hx-on::after-request="this.reset()" value="">
			<input placeholder="Add Person" type="text" class="outline p-2" name="name"/>
			<button type="submit" class="bg-slate-500 hover:bg-slate-700 p-2 text-white">Submit</button>
		</form>
		<h2 class="text-2xl">People</h2>
		<div id="dogs">
			for _, p := range people {
				@Person(p)
			}
		</div>
	}
}

templ Layout() {
	<html>
		<head>
			<title>My App</title>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body class="bg-slate-200 p-8">
			<div class="container lg:max-w-5xl mx-auto bg-white p-4">
				{ children... }
			</div>
		</body>
	</html>
}

templ Person(p db.Person) {
	<div class="flex align-center justify-between">
		<span>{ fmt.Sprint(p.ID) }. { p.Name }</span>
		<button class="text-red-500 hover:text-red-600" hx-delete={ "/person/" + fmt.Sprint(p.ID) } hx-target="closest p" hx-swap="outerHTML" type="button">
			@Trashcan()
		</button>
	</div>
}

templ Trashcan() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
		<path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"></path>
	</svg>
}
